{
  "expo": {
    "name": "Azkar",
    "slug": "azkar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "azkar",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-foreground.png",
        "monochromeImage": "./assets/images/android-monochrome.png",
        "backgroundColor": "#FBFAF4"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#f7f6f0",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#050505"
          }
        }
      ],
      [
        "expo-localization",
        {
          "supportsRTL": true,
          "supportedLocales": [
            "ar",
            "en"
          ]
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "يستخدم التطبيق موقعك لتحديد اتجاه القبلة."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#18766f"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
