{
  "language": "اللغة",
  "appearance": "المظهر",
  "system": "النظام",
  "light": "فاتح",
  "dark": "داكن",
  "textSize": "حجم خط الأذكار",
  "data": "البيانات",
  "resetProgress": "إعادة تعيين العدادات",
  "resetProgressDone": "تمت إعادة تعيين العدادات",
  "sources": "المصادر",
  "sourcesText": "الأذكار والأدعية من القرآن والسنة. البحث في الأحاديث من موقع الدرر السنية.",
  "arabicOnHint": "أوقفه للتبديل إلى الإنجليزية",
  "arabicOffHint": "فعّله للتبديل إلى العربية",
  "reading": "إعدادات القراءة",
  "hapticOnComplete": {
    "title": "اهتزاز عند الإتمام",
    "hint": "اهتزاز قوي عندما يصل عداد الذكر إلى 0"
  },
  "hapticOnTap": {
    "title": "اهتزاز مع كل ضغطة",
    "hint": "اهتزاز خفيف في كل مرة تضغط على البطاقة"
  },
  "hideCompleted": {
    "title": "إخفاء البطاقات المكتملة",
    "hint": "تختفي البطاقة عندما يصل عدادها إلى 0"
  }
}
