{
  "language": "اللغة",
  "appearance": "المظهر",
  "system": "النظام",
  "light": "فاتح",
  "dark": "داكن",
  "textSize": "حجم خط الأذكار",
  "data": "البيانات",
  "resetProgress": "إعادة تعيين العدادات",
  "reading": "إعدادات القراءة",
  "hapticOnComplete": {
    "title": "اهتزاز عند الإتمام",
    "hint": "اهتزاز قوي عندما يصل عداد الذكر إلى صفر"
  },
  "hapticOnTap": {
    "title": "اهتزاز مع كل ضغطة",
    "hint": "اهتزاز خفيف في كل مرة تضغط على البطاقة"
  },
  "hideCompleted": {
    "title": "إخفاء البطاقات المكتملة",
    "hint": "تختفي البطاقة عندما يصل عدادها إلى صفر"
  },
  "cancel": "إلغاء",
  "clearCache": "مسح ذاكرة التخزين المؤقت",
  "resetSettings": "استعادة الإعدادات الافتراضية",
  "resetAll": "حذف جميع بيانات التطبيق",
  "confirm": {
    "progress": {
      "title": "إعادة تعيين العدادات؟",
      "message": "سيتم تصفير عدادات جميع الأذكار لهذا اليوم، ولا يمكن التراجع عن ذلك.",
      "action": "إعادة التعيين",
      "done": "تمت إعادة تعيين العدادات"
    },
    "cache": {
      "title": "مسح ذاكرة التخزين المؤقت؟",
      "message": "سيتم حذف نتائج البحث ومواقيت الصلاة المحفوظة، وستُحمَّل من جديد عند الحاجة. لن تتأثر المفضلة أو الإعدادات.",
      "action": "مسح",
      "done": "تم مسح ذاكرة التخزين المؤقت"
    },
    "settings": {
      "title": "استعادة الإعدادات الافتراضية؟",
      "message": "سيعود المظهر وحجم الخط وإعدادات القراءة وتذكيرات الأذان إلى وضعها الافتراضي. لن تتأثر المفضلة أو العدادات.",
      "action": "استعادة",
      "done": "تمت استعادة الإعدادات الافتراضية"
    },
    "all": {
      "title": "حذف جميع بيانات التطبيق؟",
      "message": "سيتم حذف المفضلة والعدادات والإعدادات وذاكرة التخزين المؤقت، ويعود التطبيق كأنه مثبّت من جديد. لا يمكن التراجع عن ذلك.",
      "action": "حذف الكل",
      "done": "تم حذف جميع البيانات"
    }
  },
  "version": "الإصدار {{version}}",
  "adhanSound": "صوت الأذان",
  "previewAdhan": "استماع",
  "stopAdhan": "إيقاف",
  "sounds": {
    "other": "الأذان الافتراضي",
    "qassas": "محمد مروان قصاص",
    "qatami": "ناصر القطامي",
    "sobhi": "إسلام صبحي",
    "custom": "رفع من الجهاز"
  },
  "soundHints": {
    "other": "الصوت الافتراضي للتطبيق",
    "reciter": "أذان كامل",
    "custom": "اختر ملفًا صوتيًا من جهازك",
    "customNotice": "يُشغَّل داخل التطبيق، والإشعار بالأذان الافتراضي"
  },
  "changeFile": "تغيير الملف",
  "prayerTimes": "مواقيت الصلاة",
  "prayerLocation": "الموقع",
  "locationUnknown": "لم يتم تحديد الموقع بعد",
  "savedLocation": "موقع محفوظ",
  "updateLocation": "تحديث",
  "prayerMethod": "طريقة الحساب",
  "hanafiAsr": {
    "title": "العصر على المذهب الحنفي",
    "hint": "يتأخر وقت العصر حين يصبح ظل الشيء مثليه"
  },
  "methods": {
    "auto": "تلقائي حسب بلدك",
    "UmmAlQura": "أم القرى، مكة المكرمة",
    "Egyptian": "الهيئة المصرية العامة للمساحة",
    "MuslimWorldLeague": "رابطة العالم الإسلامي",
    "Karachi": "جامعة العلوم الإسلامية، كراتشي",
    "Dubai": "دبي",
    "Kuwait": "الكويت",
    "Qatar": "قطر",
    "NorthAmerica": "الجمعية الإسلامية لأمريكا الشمالية",
    "MoonsightingCommittee": "لجنة رؤية الهلال",
    "Singapore": "سنغافورة",
    "Turkey": "رئاسة الشؤون الدينية، تركيا",
    "Tehran": "معهد الجيوفيزياء، طهران"
  },
  "groups": {
    "general": "عام",
    "worship": "العبادة",
    "data": "البيانات"
  },
  "theme": "السمة",
  "readingOptions": "خيارات القراءة",
  "appColor": "لون التطبيق",
  "palettes": {
    "emerald": "زمردي",
    "teal": "فيروزي",
    "ocean": "أزرق",
    "indigo": "نيلي",
    "violet": "بنفسجي",
    "rose": "وردي",
    "ruby": "أحمر",
    "amber": "كهرماني",
    "olive": "زيتوني",
    "slate": "رمادي"
  },
  "surahFrame": "إطار اسم السورة"
}
